# touch-grass

backend/touch-grass/: Procfile  build.gradle  gradle.properties  settings.gradle
backend/touch-grass/src/main/java/com/io/github/amandotzip/touchgrass/configurations/: AwsS3Config.java  AwsS3Configuration.java  WebConfig.java
backend/touch-grass/src/main/java/com/io/github/amandotzip/touchgrass/controllers/: ForwardController.java  S3Controller.java  TouchGrassController.java
backend/touch-grass/src/main/java/com/io/github/amandotzip/touchgrass/services/: S3Service.java  SecretManagerService.java
backend/touch-grass/src/main/java/com/io/github/amandotzip/touchgrass/utils/: ContentModerator.java  ImageAnalyzer.java
backend/touch-grass/src/main/resources/: application.properties
backend/touch-grass/src/test/java/com/io/github/amandotzip/touchgrass/: TouchgrassApplicationTests.java
backend/touchgrass/: build.gradle  settings.gradle
backend/touchgrass/src/main/java/com/io/github/amandotzip/touchgrass/: TouchgrassApplication.java
backend/touchgrass/src/main/resources/: application.properties
backend/touchgrass/src/test/java/com/io/github/amandotzip/touchgrass/: TouchgrassApplicationTests.java
frontend/touch-grass/: README.md  angular.json  package-lock.json  package.json  server.js
frontend/touch-grass/.elasticbeanstalk/: config.yml
frontend/touch-grass/src/: index.html
frontend/touch-grass/src/app/: app.component.html  app.component.spec.ts  app.component.ts  upload.component.html  upload.component.ts
frontend/touch-grass/src/app/nearby-locations-component/: nearby-locations.component.html  nearby-locations.component.ts
frontend/touch-grass/src/app/photo-gallery/: photo-gallery.component.css  photo-gallery.component.html  photo-gallery.component.ts
frontend/touch-grass/src/app/photo-gallery-component/: photo-gallery.component.css  photo-gallery.component.html  photo-gallery.component.ts
frontend/touch-grass/src/app/quiz/: quiz.component.css  quiz.component.html  quiz.component.ts
frontend/touch-grass/src/app/title-section-component/: title-section.component.css  title-section.component.html  title-section.component.ts
frontend/touch-grass/src/app/upload-component/: upload.component.css  upload.component.html  upload.component.ts
frontend/touch-grass/src/environments/: environment.prod.ts  environment.ts
